Algoritmo "meses do ano"

Var
nome : caracter
mes : inteiro

Inicio
escreval("ola, qual é o seu nome?")
leia(nome)

escreval("qual o numero do mes em que voce nasceu ?")
leia(mes)

escolha(mes)

caso 1
escreval(nome," voce nasceu em janeiro")

caso 2
escreval(nome," voce nasceu em fevereiro")

caso 3
escreval(nome," voce nasceu em março")

caso 4
escreval(nome," voce nasceu em abril")

caso 5
escreval(nome," voce nasceu em maio")

caso 6
escreval(nome," voce nasceu em junho")

caso 7
escreval(nome," voce nasceu em julho")

caso 8
escreval(nome," voce nasceu em agosto")

caso 9
escreval(nome," voce nasceu em setembro")

caso 10
escreval(nome," voce nasceu em outubro")

caso 11
escreval(nome," voce nasceu em novembro")

caso 12
escreval(nome," voce nasceu em dezembro")

outrocaso
escreval(nome," esse mes não foi encontrado")

fimescolha
Fimalgoritmo