Algoritmo "PATINHOS"

Var
   INDO : INTEIRO


Inicio
   INDO<- 5
   ENQUANTO (INDO >= 1) FACA
      se(indo> 1)entao

         ESCREVAL(INDO,(" PATINHOS FORAM PASSEAR ALEM DAS MONTANHA PARA BRINCAR "))
      senao
         ESCREVAL(INDO,(" PATINHO FOi PASSEAR ALEM DAS MONTANHA PARA BRINCAR "))
      fimse
      INDO<-INDO-1
      SE(INDO> 1 )ENTAO

         ESCREVAL(" A MAMAE GRITOU E ",INDO, " VOLTARAM DE LA")
      SENAO

         ESCREVAL(" A MAMAE GRITOU MAS NENHUM VOLTOU DE LA")
      FIMSE

      ESCREVAL("")




   FIMENQUANTO

Fimalgoritmo